# Knights-Arcade

./: .gitignore  KnightsArcade.sln
AutoTesting/: AutoTesting.csproj  Global.asax  Global.asax.cs  MsContextualLoggerInjectionBehavior .cs  Web.config  packages.config
AutoTesting/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SimpleInjectorWebApiInitializer.cs  WebApiConfig.cs
AutoTesting/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AutoTesting/Controllers/: AutoTestingController.cs  ILogger.cs
AutoTesting/Infrastructure/Data/: S3Data.cs  WebData.cs
AutoTesting/Infrastructure/Logic/: TestingLogic.cs
AutoTesting/Models/: Games.cs  TestingLog.cs
AutoTesting/Properties/: AssemblyInfo.cs
AutoTesting/Views/: Web.config
Auto_Testing/: Auto_Testing.csproj  Program.cs  Startup.cs  appsettings.json
Auto_Testing/Authentication/: CustomJWT.cs
Auto_Testing/Controllers/: Auto_TestingController.cs  ValuesController.cs
Auto_Testing/Infrastructure/Data/: S3Data.cs  WebData.cs
Auto_Testing/Infrastructure/Data/Interface/: IS3Data.cs  IWebData.cs
Auto_Testing/Infrastructure/Logic/: TestingLogic.cs
Auto_Testing/Models/: Email.cs  Games.cs  GamesEntry,cs.cs  KnightsArcadeContext.cs  TestingLog.cs  Tests.cs  TestsQueue.cs
Auto_Testing/Properties/: launchSettings.json
Auto_Testing/Properties/PublishProfiles/: FolderProfile.pubxml
AutomatedTesting/: AutomatedTesting.csproj  Program.cs  Startup.cs  appsettings.json
AutomatedTesting/Controllers/: AutomatedTestingController.cs
AutomatedTesting/Infrastructure/Data/: S3Data.cs  WebData.cs
AutomatedTesting/Infrastructure/Data/Infrastructure/: IS3Data.cs
AutomatedTesting/Infrastructure/Data/Interface/: IS3Data.cs  IWebData.cs
AutomatedTesting/Infrastructure/Logic/: TestingLogic.cs
AutomatedTesting/Models/: Games.cs  GamesEntry.cs  TestingLog.cs  TestingVariables.cs  Tests.cs  TestsQueue.cs
AutomatedTesting/Properties/: launchSettings.json
AutomatedTesting/Properties/PublishProfiles/: FolderProfile.pubxml
Automated_Testing/: Automated_Testing.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Automated_Testing/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Automated_Testing/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Automated_Testing/Controllers/: Automated_TestingController.cs  HomeController.cs  ValuesController.cs
Automated_Testing/Infrastructure/Data/: S3Data.cs  WebData.cs
Automated_Testing/Infrastructure/Logic/: TestingLogic.cs
Automated_Testing/Models/: Games.cs  GamesEntry.cs  TestingLog.cs  Tests.cs  TestsQueue.cs
Automated_Testing/Properties/: AssemblyInfo.cs
Automated_Testing/Views/: Web.config
KnightsArcade/: KnightsArcade.csproj  Program.cs  Startup.cs  appsettings.json
KnightsArcade/ClientApp/: .amplifyrc  README.md  package-lock.json  package.json
KnightsArcade/ClientApp/amplify/: team-provider-info.json
KnightsArcade/ClientApp/public/: index.html  manifest.json
KnightsArcade/ClientApp/src/: About.css  About.js  Admin.css  Admin.js  App.css  App.js  BodyWrap.css  (+15 more)
KnightsArcade/Controllers/: AutomatedController.cs  PublicController.cs  RestrictedController.cs
KnightsArcade/Models/: Email.cs  Games.cs  GamesEntry.cs  KnightsArcadeContext.cs  NewEntry.cs  Submissions.cs  Tests.cs  TestsQueue.cs
KnightsArcade/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+136 files in other folders)
